<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Small Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Grazielle e Graticole (grazie a tutti)</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Casa Bomba (S.Isaia)</h1>
                    <p>Questa sezione è dedicata a Chiora, Marta Mitica e Zavattonica, con cui ho condiviso un tetto in S.Isaia a Bologna e - in senso lato - un centro di gravità permanente.  </p>
                    <a class="btn btn-primary" href="index.html">Esci da casa Bomba :( </a>
                </div>
            </div>

            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Marta Mitica</h2>
                            <img class="img-fluid rounded mb-4 mb-lg-0" src="assets/marta.jpg" alt="Ops, non siamo riusciti a caricare Marta Mitica :(" />
                            <p class="card-text"> Grazie all'unica e sola Mitica Marta per aver condiviso con me quella botta di vita che è stata la triennale. Devo a te alcune delle scoperte sconcertanti della mia età adulta, tra cui: che le bollette vanno pagate, che il gas va spento, che tutte le televisioni col tubo a raggi catodici hanno un tasto di accensione, e che la casa va pulita. Di conseguenza, attribuisco in larga parte a te sia il merito dello sviluppo delle mie benché minime capacità di stare al mondo sia, in senso lato, il merito della mia sopravvivenza nel mondo dei grandi fino ad oggi. E comunque 25 sono drammaticamente più vicini ai 30 anni di quanto non lo fossero i 20 di quando ci immaginavamo in monolocali lontani da casa Bomba dopo la fine dell’università (che a quanto pare alla fine non è manco del tutto un falso storico come credevamo).</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Chiora (Signorina Magi)</h2>
                            <img class="img-fluid rounded mb-4 mb-lg-0" src="assets/chiora.jpg" alt="Ops, non siamo riusciti a caricare Chiora :(" />
                            <p class="card-text">Grazie alla coinquilina che mi ha introdotta alla cultura digitale dei video di Via Brombeis e dei Tartufi del Signor Magi ________________________________________- </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title"> Zavattonica</h2>
                            <img class="img-fluid rounded mb-4 mb-lg-0" src="assets/vero.jpg" alt="Ops, non siamo riusciti a caricare Zavattonica :(" />
                            <p class="card-text">Grazie all’ultima arrivata di casa Bomba per avermi insegnato che la vita alla fine è solo “una tragicomica telenovela sudamericana”, e spesso l’approccio migliore è riderci su. Grazie Vero per _______________</p>
                        </div>
                    </div>
                </div>
    
                <a class="btn btn-primary" href="index.html">Abbandona la nave Bomba</a>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Grazielle e Graticole</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
