<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Small Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Grazielle e Graticole (grazie a tutti)</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="castagnoli.html">Castagnoli</a></li>
                        <li class="nav-item"><a class="nav-link" href="bomba.html">Coinquiline</a></li>
                        <li class="nav-item"><a class="nav-link" href="dhdk.html">DHDK</a></li>
                        <li class="nav-item"><a class="nav-link" href="relatori.html">Relatori</a></li>
                        <li class="nav-item"><a class="nav-link" href="family.html">Famiglia</a></li>
                        <li class="nav-item"><a class="nav-link" href="veiivb.html">Liceo</a></li>
                        <li class="nav-item"><a class="nav-link" href="triennale.html">Antropologia</a></li>
                        <li class="nav-item"><a class="nav-link" href="jesi.html">Jesi</a></li>
                        <li class="nav-item"><a class="nav-link" href="carracci.html">Carracci</a></li>
                        <li class="nav-item"><a class="nav-link" href="compagnucci.html">Compagnucci</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Amici di Jesi e la sua valle</h1>
                    <p>Questa sezione è dedicata ai miei amici di Jesi e la sua valle che (1) non studiano a Bologna, (2) non sono miei compagni di liceo (3) non hanno con me legami di sangue. Insomma, la sezione è dedicata a tutti gli amici che non sono riuscita a classificare altrove. Fine del mio ted talk. Potete leggere i ringraziamenti. </p>
                    <a class="btn btn-primary" href="index.html">Abbandona la città di Federico II :( </a>
                </div>
            </div>

            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Claudelle</h2>
                            <img class="img-fluid rounded mb-4 mb-lg-0" src="assets/claudia.jpg" alt="Ops, non siamo riusciti a caricare Clauda :(" />
                            <p class="card-text">Grazie a Claudia per questi ormai otto anni di affetto in presenza o a distanza, con contatti più o meno frequenti, che ciclicamente ci riportano a riaprire le nostre fitte corrispondenze epistolari o - se entrambe a casa - a fingere di di vederci per andare a studiare in biblioteca, per poi finire a "studiare a casa" e parlare fino a notte inoltrata. Grazie per i consigli lucidi che mi hai sempre saputo dare, ma anche per la comprensione e la fiducia. Grazie per le serate in casa in cui finisci a cantare e suonare la chitarra, perché mi mette sempre allegria ascoltarti. Infine, ricordami che ti devo i soldi di netfilx da dieci mesi. Ci tenevo a metterlo nero su bianco perché la situazione sta degenerando. Ti voglio bene.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Marmeee</h2>
                            <img class="img-fluid rounded mb-4 mb-lg-0" src="assets/maddi.jpg" alt="Ops, non siamo riusciti a caricare Maddi :(" />
                            <p class="card-text">Grazie a Maddi, che è una delle persone più dolci e sensibili che io conosca. Ritrovarti dopo tanti anni è stata una bellissima sorpresa, ed è stato molto tenero (e al tempo stesso tragicomico) constatare che alla fine a distanza di due lustri abbiamo più o meno sempre gli stessi problemi, ma con molta più pacifica rassegnazione e - di conseguenza - meno ansia di risolverli. Sono una grandissima fan di Marmeee e adoro vederti crescere artisticamente (concesso che io non abbia la più pallida idea di quello che significhi veramente questa espressione: semplicemente vedo i tuoi disegni e penso che siano sempre più belli e dolci, quindi ti metto le faccine con gli occhi a cuore). Grazie dell'ennesima gita a Bologna che ti accolli per vedere l'ennesima laurea: sei un tesoro e sono davvero contenta che tu sia riuscita ad essere qui oggi.  </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Lorenzo (Molly)</h2>
                            <img class="img-fluid rounded mb-4 mb-lg-0" src="assets/loripe.jpg" alt="Ops, non siamo riusciti a caricare il Molly :(" />
                            <p class="card-text">Grazie Lori per non aver paccato anche la mia seconda laurea (non sono andata a Luglio proprio per evitare che coincidesse con L'Umbria Jazz anche quest'anno). Grazie per i concerti a cui mi hai portata e per la bella musica che mi hai fatto scoprire. Credo che sia giunto il momento di ringraziarti per avermi tenuta in casa un anno, anche se devo essere stata tutto sommato discreta, visto che Nicola non mi riconosce nemmeno più quando mi incrocia per strada. Grazie di aver trovato il tempo per tutti i caffé che ti ho chiesto di prenderci insieme ed essere sempre stato schietto, senza mai appesantire le conversazioni. Infine, grazie per la pazienza che hai dimostrato nel corso degli anni cercando di spiegarmi i giochi da tavola, tipo Bang, che non ho comunque mai capito. Sono un caso difficile, e ci tenevo a dirti che ho apprezzato la tua dedizione alla causa e la tua fiducia nel mio caso perso.    </p>
                        </div>
                    </div>
                </div>
    
                <a class="btn btn-primary" href="index.html">Abbandona la provincia</a>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Grazielle e Graticole</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
